apiVersion: v1
version: 0.0.1
appVersion: 0.0.1
name: aks-12-factor-microservice
engine: gotpl
description: Microservices Helm chart for Kubernetes
maintainers:
- email: andre.racz@avanade.com
  name: Andre Racz
